server.port=8088

# config log spring
spring.main.banner-mode=off

server.url=googleHome-webhook-api.norsys.fr:${server.port}

#cec471c2.ngrok.io
# un test juste pour pousser le projet
# configuration de l'API rest
#rest.api.url=http://localhost:8080/rest-ws/api/books
rest.api.url=http://${server.url}/api/tousLesMedecins


#resource.tousLesMedecins=http://${server.url}/api/tousLesMedecins
resource.tousLesMedecins=https://9ab5484a.ngrok.io/api/tousLesMedecins
resource.estDisponible=https://9ab5484a.ngrok.io/api/estDisponible
resource.specialite=https://9ab5484a.ngrok.io/api/specialite
resource.hopital=https://9ab5484a.ngrok.io/api/hopital
resource.nomParSpecialite=https://9ab5484a.ngrok.io/api/nomParSpecialite
resource.nomParHopital=https://9ab5484a.ngrok.io/api/nomParHopital
resource.nomParDisponibilite=https://9ab5484a.ngrok.io/api/nomParDisponibilite
	
resource.tousLesVacins=https://9ab5484a.ngrok.io/api/tousLesVacins
resource.estObligatoire=https://9ab5484a.ngrok.io/api/estObligatoire
resource.vaccinParPays=https://9ab5484a.ngrok.io/api/vaccinParPays